body {
    font-family: Roboto;
    color: #000000 !important;
    text-transform: capitalize;
}
p{
    text-transform: initial;
}
a {
    text-decoration: none !important;
    color: #000;
}

.blocks, nav {
    padding: 0 6rem;
}
ul {
    padding: 0;
    margin-bottom: 0;
}


nav > div, nav .menu-web {
    padding: 0.5rem 0rem;
}

h1, h2 {
    color: #C00000;
}
h4.logo {
    font-size: 32px;
    color: var(--primary);
    margin-bottom: 0;
}
h6 {
    font-size: 20px;
}
.sections {
    padding-top: 100px;
}
.section-1, .section-2 {
    position: relative;
}

h2 {
    font-size: 30px;
}
h5 {
    font-size: 17px;
}
/*header*/
.socials li a {
    font-size: 20px;
    margin: 0 5px;
    color: #000;
}
.socials li a svg {
    width: 18px;
    height: 18px;
}

.socials li a {

    font-size: 20px;
    margin: 0 5px;
    color: #000;
}

.language {
    background-color: #C00000;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 5px 0;
    text-align: center;
}

.language:hover {
    background-color: var(--primary);
    transition: .5s ease;
}
a.language button {
    color: white;
}

nav .nav-item.active a.nav-link {
    color: var(--primary) !important;
}

nav .nav-item a.nav-link {
    color: #3B3B3B !important;
}

nav .nav-item a.nav-link:hover {
    color: #C00000 !important;
}

.nav li a.active {
    color: #C00000 !important;
}

/*section 1*/
h1.head-name {
    font-size: 50px;
    margin-top: 16%;
}
.img-path-back-ground {
    position: relative;
    top: 0px;
    left: 0px;
    z-index: -2;

}
.personal-img {
    position: absolute;
    left: 19%;
    z-index: 2;
    width: 81%;
    top: 0;
}
.title-image-talal {
    width: max-content;
    position: relative;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    border-radius: 5px;
    font-weight: bold;
    background-color: white;
}
.title-image-talal h5{
margin: 3px 0;
}

.position-talal:before {
    content: " ";
    position: absolute;
    width: 0;
    height: 0;

    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 20px solid #EEEEEE;
    bottom: -20px;
    left: 10px;
}

.position-talal {
    color: #C00000;
    position: absolute;
    top: 7%;
    right: -8%;
}

.name-talal {
    position: absolute;
    left: -8.5%;
    top: 45%;
    z-index: 50;

}
.name-talal:before {
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    top: 14px;
    right: -20px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 20px solid #D4E9FD;
    transform: translateY(-14%);
}
.text-banner {
    margin-top: 63px;

    margin-bottom: -79px;
}
.banner-background {
    background-color: #EEEEEE;
    position: absolute;
    bottom: 52px;
    width: 100%;
    z-index: -2;
    height: 11rem;
}
.see-more {
    color: #C00000;
    margin: 30px 0;
}
/*section 2*/
.section-2 {
    background-color: #EEEEEE;
    padding: 4rem 0;
}
.number-ratio {
    font-weight: bold;
    font-size: 52px;
    color: #C00000;
    font-style: italic;
    margin:  0 8px;
}
.section-2 .about {
    width: 63%;
}

.experiences-group {
    display: flex;
    justify-content: space-between;

}
.experiences-elements {
    flex: 1 0 13%;
    max-width: 14%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.experiences .experiences-image {
    border-radius: 50%;
    background-color: var(--primary);
    padding: 1.22rem;
    position: relative;
    box-shadow: 0 10px 30px rgba(89, 90, 90, 0.16);
    margin: 10px 0;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.experiences .experiences-image svg {
    max-width: 38px;
    max-height: 38px;
}
.experiences-show {
    display: none;
}

.experiences-image:hover {
    background-color: #C00000;
    transition: .5s ease;
}

.experiences-show a svg {
    width: 18px;
    height: 20px;
}

.experiences-image:hover .experiences-show {
    display: block;
    position: absolute;
    z-index: 1;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    /*transform: translateY(-90%);*/
    border-radius: 50%;
    background-color: var(--primary);
    padding: 4px 5px 5px 5px;
    width: 30px;
    height: 30px;
    /*text-align: center;*/
    display: flex;
    align-items: center;
    justify-content: center;
    /*margin: auto;*/
}

/*images background section 2*/
.img-1-background-section-2 {

    position: absolute;
    left: 0;
    z-index: 2;
    top: 0;

}

.img-2-background-section-2 {
    position: absolute;
    right: 0;
    z-index: 2;
    bottom: 14%;
}

.img-background-section-2 img {
    width: 160px;
}

footer {
    background-color: #0A66C2;
}
/** start experiences-page*!*/
.experiences-page .banner-experiences-page {
    background-color: #EEEEEE;
    display: flex;
    align-items: center;
    height: 180px;
}
.experiences-page .banner-experiences-page h1.head-experiences-page {
    font-size: 32px;
}
.experiences-page .img-2-background-section-2 {
    bottom: 0%
}

.experiences-page .about-experience{
    min-height: 60vh;
}


